spring.data.mongodb.uri=mongodb+srv://sandesh:sandesh@cluster0.tdwyfua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gameapp
server.port=8080

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://127.0.0.1:5173,http://127.0.0.1:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Logging
logging.level.com.sandesh.game_app_sdp=DEBUG
logging.level.org.springframework.web=DEBUG